* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;
}
a {
    text-decoration: none;
    cursor: pointer;
}
a:hover {
    text-decoration: underline;
}
header {
    width: 100%;
    height: 60px;
}
header nav {
    display: flex;
    justify-content: flex-end;
    height: inherit;
}
header nav .nav-right-section {
    width: 250px;
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
}
nav .nav-right-section a {
    margin: 10px;
    font-size: 1.3rem;
    color: black;
}
nav .nav-right-section span.material-icons {
    border-radius: 50%;
    margin: 0 -5px;
    padding: 5px;
}
nav .nav-right-section span.material-icons:hover {
    background-color: rgba(60,64,67,0.08);
}
/* nav .nav-right-section .menu-icon {
    background-image: url('https://cdn3.iconfinder.com/data/icons/faticons/32/grid-2-01-512.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 25px;
    height: 25px;
} */
nav .nav-right-section img {
    border-radius: 50%;
    margin: 0 -5px;
    padding: 5px;
}
nav .nav-right-section img:hover {
    background-color: rgba(60,64,67,0.08);
}
